<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>psproductcountdownpro</name>
    <displayName><![CDATA[Cuenta atr&aacute;s de productos PRO]]></displayName>
    <version><![CDATA[2.2.1]]></version>
    <description><![CDATA[M&oacute;dulo de cuenta atr&aacute;s para productos]]></description>
    <author><![CDATA[PrestaSite]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure? All module data will be PERMANENTLY DELETED.]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>