<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/psgdpr/views/templates/front/customerAccount.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c654dacdea4ad6f75ad36553a8a947cd">
        <source>My personal data</source>
        <target>My personal data</target>
        <note>Line: 18</note>
      </trans-unit>
    </body>
  </file>
</xliff>
