<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_customeraccountlinks/ps_customeraccountlinks.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f2fc7490cbdb0db5cd6f1a4e7edb0da1">
        <source>Your account</source>
        <target></target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_customersignin/ps_customersignin.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="d1a365ea7809ae5831c6d9f86886630c">
        <source>Credit slips</source>
        <target></target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf">
        <source>Information</source>
        <target></target>
        <note>Line: 15</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf">
        <source>Addresses</source>
        <target></target>
        <note>Line: 20</note>
      </trans-unit>
      <trans-unit id="da4791bc9700aca963b560fcb7db0605">
        <source>Add first address</source>
        <target></target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="cea4dedd9147586b361b90e900944690">
        <source>Order history and details</source>
        <target></target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="a82868319826fb092b73968e661b5b38">
        <source>Vouchers</source>
        <target></target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="e06d7593c1cd6dabef450be6c3da7091">
        <source>Merchandise returns</source>
        <target></target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="2cbfb6731610056e1d0aaacde07096c1">
        <source>View my customer account</source>
        <target></target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="d4151a9a3959bdd43690735737034f27">
        <source>Log in to your customer account</source>
        <target></target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/steps/personal-information.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="21bdc5689c12595ae14298354d5550d5">
        <source>Already have an account?</source>
        <target></target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="54fc27e749c6998fb54cebc1a0879692">
        <source>Log in instead!</source>
        <target></target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="6280ed214163d6e214763ff970910cdc">
        <source>Connected as [1]%firstname% %lastname%[/1].</source>
        <target></target>
        <note>Line: 11</note>
      </trans-unit>
      <trans-unit id="8e3ecabff428ab5465ab8feb928436e0">
        <source>Not you? [1]Log out[/1]</source>
        <target></target>
        <note>Line: 24</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/_partials/login-form.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="01a569ddc6cf67ddec2a683f0a5f5956">
        <source>Forgot your password?</source>
        <target></target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/_partials/order-detail-return.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="fdfac28b5ad628f25649d9c2eb4fc62e">
        <source>Returned</source>
        <target></target>
        <note>Line: 221</note>
      </trans-unit>
      <trans-unit id="3956298bcfc047e15b0e0d218492ce09">
        <source>Merchandise return</source>
        <target></target>
        <note>Line: 252</note>
      </trans-unit>
      <trans-unit id="bef8403608dc4cb3ade799f63dd4bf59">
        <source>If you wish to return one or more products, please mark the corresponding boxes and provide an explanation for the return. When complete, click the button below.</source>
        <target></target>
        <note>Line: 253</note>
      </trans-unit>
      <trans-unit id="1af342a10e8238b722ba844facf5768b">
        <source>Request a return</source>
        <target></target>
        <note>Line: 263</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/_partials/order-messages.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="41de6d6cfb8953c021bbe4ba0701c8a1">
        <source>Messages</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="58b3d8603dffe8484e90c0ca371921ac">
        <source>Add a message</source>
        <target></target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="d93651d012e77dac5581b08db33195b2">
        <source>If you would like to add a comment about your order, please write it in the field below.</source>
        <target></target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/address.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f469203cd9de85e9583bae25f1cb0557">
        <source>Update your address</source>
        <target></target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="393d8c6bc7a04264bd9523dc8c92b818">
        <source>New address</source>
        <target></target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/addresses.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="3908e1afa0ff22fbf112aff3c5ba55c1">
        <source>Your addresses</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/authentication.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="11f4b4ba23dc72ee5e86ff5a90bdde60">
        <source>Log in to your account</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="952998528c20798fbd22b49d505a29d5">
        <source>No account? Create one here</source>
        <target></target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/discount.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="70b77fea994d1bda0a46cb5f9c9275f3">
        <source>Your vouchers</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/guest-login.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="6b10b52dc4d44e780e6e38073668be56">
        <source>Guest Order Tracking</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="d2948a89e47a4ad7eb8412c1c260ea88">
        <source>To track your order, please enter the following information:</source>
        <target></target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="92dbb751eb9457441af82a53f3cfae54">
        <source>For example: QIIXJXNUI or QIIXJXNUI#1</source>
        <target></target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/guest-tracking.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="3aedb5d3a3e36f7bb6baf1fbb9497894">
        <source>Guest Tracking</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="109636f722b8fccc95d072b2760a6282">
        <source>Transform your guest account into a customer account and enjoy:</source>
        <target></target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="7a8fe8aaa64e691d82f429d39e0df3a5">
        <source>Personalized and secure access</source>
        <target></target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="93aef17b1541efc1c3f8bd6679972096">
        <source>Fast and easy checkout</source>
        <target></target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="1f1015bbef5f42d858e8486397ad8f3e">
        <source>Easier merchandise return</source>
        <target></target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/history.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="782c8b38bce4f2f6975ca7f33ac8189b">
        <source>Order history</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="28d5817f910ec3a8856126f5860fa490">
        <source>Here are the orders you've placed since your account was created.</source>
        <target></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872">
        <source>Details</source>
        <target></target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/identity.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="6335a00a08fde0fbb8f6d6630cdadd92">
        <source>Your personal information</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/my-account.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e1f704dbe794c32a6cc774e71fa325bd">
        <source>It is your account dashboard. Choose your section. </source>
        <target>It is your account dashboard. Choose your section. </target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-detail.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f5d74ea75357b5e139854c14f8e24fe3">
        <source>Order details</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="674592d247a228106f4f0d9f81c0d92c">
        <source>Order Reference %reference% - placed on %date%</source>
        <target></target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="e682495785e844d491378817aa34aa3f">
        <source>Download your invoice as a PDF file.</source>
        <target></target>
        <note>Line: 104</note>
      </trans-unit>
      <trans-unit id="755bb0834a77079fd1330b555b69e6bf">
        <source>You have given permission to receive your order in recycled packaging.</source>
        <target></target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="e14bc5cef02df7369b604ea3885adb96">
        <source>You have requested gift wrapping for this order.</source>
        <target></target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4">
        <source>Message</source>
        <target></target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="ced55d097872ab13bf177e8d31db396f">
        <source>Click the following link to track the delivery of your order</source>
        <target></target>
        <note>Line: 125</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-follow.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="a240fa27925a635b08dc28c9e4f9216d">
        <source>Order</source>
        <target></target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="446faa7da2d42ba4ffeda73cb119dd91">
        <source>Date issued</source>
        <target></target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="9cf9ab35a1b24314913bb739d25a0b36">
        <source>Here is a list of pending merchandise returns</source>
        <target></target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="988fd738de9c6d177440c5dcf69e73ce">
        <source>Return</source>
        <target></target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="d442cb92c3b031eceacbfe87605b9356">
        <source>Package status</source>
        <target></target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="6d72e074fdface4ae892543d39434175">
        <source>Returns form</source>
        <target></target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-return.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="cd8ee64ef80cd6bb4e320a7d0563b56f">
        <source>Return details</source>
        <target></target>
        <note>Line: 4</note>
      </trans-unit>
      <trans-unit id="4aa65c7cc01324ce850c2975f548d637">
        <source>%number% on %date%</source>
        <target></target>
        <note>Line: 12</note>
      </trans-unit>
      <trans-unit id="88be9ea838e21273267409d76af3b284">
        <source>We have logged your return request.</source>
        <target></target>
        <note>Line: 18</note>
      </trans-unit>
      <trans-unit id="d45c14e2fb387664ad2a66a2b8f7c0a4">
        <source>Your package must be returned to us within %number% days of receiving your order.</source>
        <target></target>
        <note>Line: 19</note>
      </trans-unit>
      <trans-unit id="77264630b0f035a114135e26f0e56a5c">
        <source>The current status of your merchandise return is: [1] %status% [/1]</source>
        <target></target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="b24be74c768f02b296d4e8f41be486fb">
        <source>List of items to be returned:</source>
        <target></target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="92a9774c2a5df29ac4bffb46219ea9cd">
        <source>Reminder</source>
        <target></target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="2b79d007c64009edf92d06f7cb280b25">
        <source>All merchandise must be returned in its original packaging and in its original state.</source>
        <target></target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="3407538083069a115822986f5b34b21f">
        <source>Please print out the [1]returns form[/1] and include it with your package.</source>
        <target></target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="2e2d29136e330ac7ba96f9004901be3a">
        <source>Please check the [1]returns form[/1] for the correct address.</source>
        <target></target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="16dafae9102750489087d1d087b72aba">
        <source>When we receive your package, we will notify you by email. We will then begin processing order reimbursement.</source>
        <target></target>
        <note>Line: 133</note>
      </trans-unit>
      <trans-unit id="f393a2fe17dc0cacff53a136479b845d">
        <source>Please let us know if you have any questions.</source>
        <target></target>
        <note>Line: 138</note>
      </trans-unit>
      <trans-unit id="f637120d9f24c366b382ede6c21cddf0">
        <source>If the conditions of return listed above are not respected, we reserve the right to refuse your package and/or reimbursement.</source>
        <target></target>
        <note>Line: 143</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-slip.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="5996bd24bf8b740b8205e0d9fe1a0709">
        <source>Credit slips you have received after canceled orders.</source>
        <target></target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="cf3bae95c5f6023d5a10fe415b205a45">
        <source>Credit slip</source>
        <target></target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="3cb6ea48a427bf3a1687302e3b764c27">
        <source>View credit slip</source>
        <target></target>
        <note>Line: 73</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/password-email.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f28d8a87d03470521d5a992312bfaed8">
        <source>Please enter the email address you used to register. You will receive a temporary link to reset your password.</source>
        <target></target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/password-new.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="32fe59513f5bbdd353b4527cc6af55ce">
        <source>Reset your password</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="24e372d72a306d924e8f1e53900dd7b6">
        <source>Email address: %email%</source>
        <target></target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/registration.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="2fdfd506efea08144c0794c32ca8250a">
        <source>Create an account</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
</xliff>
