<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/contactform/views/templates/widget/contactform.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3">
        <source>Send</source>
        <target></target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="cbe55e77ffa67d13322eb1ce7d22f1ba">
        <source>Choose file</source>
        <target></target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_customersignin/ps_customersignin-btn.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="33f5491540cc60260c748dfffc281ba1">
        <source>Ingresar</source>
        <target>Ingresar</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_customersignin/ps_customersignin.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c87aacf5673fada1108c9f809d354311">
        <source>Sign out</source>
        <target></target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target></target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="b26917587d98330d93f87808fc9d7267">
        <source>Subscribe</source>
        <target></target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_facetedsearch/ps_facetedsearch.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="81aa2078d1eceede831b2976dbf32e62">
        <source>Clear all</source>
        <target></target>
        <note>Line: 6</note>
      </trans-unit>
      <trans-unit id="e0aa021e21dddbd6d8cecec71e9cf564">
        <source>OK</source>
        <target></target>
        <note>Line: 10</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_shoppingcart/modal.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="300225ee958b6350abc51805dab83c24">
        <source>Continue shopping</source>
        <target></target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="7e0bf6d67701868aac3116ade8fea957">
        <source>Proceed to checkout</source>
        <target></target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_shoppingcart/ps_shoppingcart-content.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22">
        <source>Checkout</source>
        <target></target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/modules/ps_shoppingcart/ps_shoppingcart-product-line.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="4de8cf7f71c90bd5276f3eeb67da1803">
        <source>remove from cart</source>
        <target></target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/_product_partials/product-tabs-sections.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d">
        <source>Download</source>
        <target></target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/miniatures/_partials/product-miniature-btn.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95">
        <source>Add to cart</source>
        <target></target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="4351cfebe4b61d8aa5efa1d020710005">
        <source>View</source>
        <target>View</target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/miniatures/_partials/product-miniature-thumb.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c91e4ee170226d66e90f99ba917e4c20">
        <source>Quick view</source>
        <target></target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/product-customization.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f346acd7aed7508df8fec4da8353c81e">
        <source>Save Customization</source>
        <target></target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/products-top.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a">
        <source>Filter</source>
        <target></target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/catalog/_partials/sort-orders.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff">
        <source>Select</source>
        <target></target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/address-form.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19">
        <source>Cancel</source>
        <target></target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/address-selector-block.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354">
        <source>Save</source>
        <target></target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18">
        <source>Delete</source>
        <target></target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35">
        <source>Edit</source>
        <target></target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/cart-summary.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="acb0f29bb6d39aaabc7d2d62aaa4a57d">
        <source>show details</source>
        <target></target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/cart-voucher.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9">
        <source>Add</source>
        <target></target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="12a7a93d72ded50311b52c7d0a853e3c">
        <source>Take advantage of our exclusive offers:</source>
        <target></target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/steps/addresses.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e512598333dceaaaf22889038b89a4a4">
        <source>add new address</source>
        <target></target>
        <note>Line: 120</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/steps/checkout-step.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="de95b43bceeb4b998aed4aed5cef1ae7">
        <source>edit</source>
        <target></target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/steps/payment.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650">
        <source>Choose</source>
        <target></target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/checkout/_partials/steps/personal-information.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe">
        <source>Continue</source>
        <target></target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/_partials/block-address.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6">
        <source>Update</source>
        <target></target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/addresses.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="5144a9adfce5a7d475bb8194a4a310a5">
        <source>Create new address</source>
        <target></target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-detail.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f">
        <source>Reorder</source>
        <target></target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/order-follow.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173">
        <source>Print out</source>
        <target></target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/password-email.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="733ae3eecadd5777cea5ce9a32379d7a">
        <source>Send reset link</source>
        <target></target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/password-infos.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="95e6faaba5e8b016e5f9bcf5ea6c8270">
        <source>Back to Login</source>
        <target></target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/renatonunez/public_html/tienda/themes/warehouse/templates/customer/password-new.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="8f1e77e0d2be21da93cd4d9a939148f7">
        <source>Change Password</source>
        <target></target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
</xliff>
