<?xml version="1.0" encoding="UTF-8" ?>
<theme>
	<images>
  <thumb> <!--Image prevue pour les miniatures dans les listes -->
  <width>400</width>
  <height>300</height>
  </thumb>
  <slide> <!--Image prevue pour les slides -->
  <width>1000</width>
  <height>1000</height>
  </slide></images>
	<categories>
  <thumb> <!--Image prevue pour les miniatures dans les listes -->
  <width>120</width>
  <height>120</height>
  </thumb>
  <full> <!--Image prevue pour la description de la categorie en liste 1ere page -->
  <width>850</width>
  <height>300</height>
  </full></categories>
</theme>