{
  "name": "stfacetedsearch",
  "version": "1.0.0",
  "description": "## About",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register --reporter spec \"./tests/**/*.spec.js\"",
    "lint": "eslint --ext .js,.vue .",
    "build": "webpack-cli --mode production",
    "dev": "webpack-cli --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrestaShop/stfacetedsearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrestaShop/stfacetedsearch/issues"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "homepage": "https://github.com/PrestaShop/stfacetedsearch#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.1",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prestashop": "0.0.2",
    "eslint-plugin-import": "^2.16.0",
    "jquery-sortablejs": "^1.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "sortablejs": "^1.10.0-rc3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "jquery-ui-touch-punch": "^0.2.3"
  }
}
