<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitreviews</name>
    <displayName><![CDATA[IQITREVIEWS]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Customer reviews and rich snippets]]></description>
    <author><![CDATA[iqit-commerce.com]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>