<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitthemeeditor</name>
    <displayName><![CDATA[IQITTHEMEEDITOR - Customize your theme]]></displayName>
    <version><![CDATA[4.3.4]]></version>
    <description><![CDATA[Change design of your shop]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>